<html>
<style>
	img{
	
		width: 1000;
		height: 700;
		}
	

	.amir {
    position: absolute;
    top: 100%;
    left: 20%;
    transform: translate(-50%, -50%);
	font-size: 60;
	color: white;
	}
	.wasif{
		position: absolute;
		top: 270%;
		left: 60%;
		font-size: 60;
	transform: translate(-50%, -50%)
	}
	.danish{
		position: absolute;
		top: 410%;
		left: 40%;
		font-size: 60;
	transform: translate(-50%, -50%)
	}
	.shadab{
		position: absolute;
		top: 540%;
		left: 40%;
		font-size: 60;
	transform: translate(-50%, -50%)
	}
</style>
<body>
	<div>
<img  src="E:\My Image\IMG_20180721_153523.jpg">
<div class="amir">Aamir Azad</div>
<img src="E:\My Image\SAVE_20180729_172051.jpeg">
		<div class="wasif">Abdul Haseeb</div>
</div>
	<img src="E:\My Image\FB_IMG_1542291104018.jpg">
	<div class="danish">Danish Ansari</div>
	<img src="E:\My Image\FB_IMG_1542291685996.jpg">
	<div class="shadab">Shadab Khan</div>
	

</body>
</html>